<Project>
    <Import Project="Sdk.props"
            Sdk="WixToolset.Sdk"
            Version="6.0.0" />
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <OutputName Condition="'$(Platform)' == 'x86'">Chordious.WinX86.Setup</OutputName>
        <OutputName Condition="'$(Platform)' == 'x64'">Chordious.WinX64.Setup</OutputName>
        <OutputName Condition="'$(Platform)' == 'ARM64'">Chordious.WinArm64.Setup</OutputName>
        <OutputName Condition="'$(OutputName)' == ''">Chordious.Setup</OutputName>
        <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
        <SuppressIces>ICE61;</SuppressIces>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Generated Files\Chordious.$(Configuration).$(Platform).g.wxs">
            <Visible>false</Visible>
        </Compile>
        <Compile Include="Product.wxs" />
        <None Include="ExcludeExe.xslt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.UI.wixext"
                          Version="6.0.0" />
        <PackageReference Include="WixToolset.Util.wixext"
                          Version="6.0.0" />
        <PackageReference Include="WixToolset.Heat"
                          Version="6.0.0" />
    </ItemGroup>
    <Import Project="Sdk.targets"
            Sdk="WixToolset.Sdk"
            Version="6.0.0" />
    <PropertyGroup>
        <PostBuildEvent />
    </PropertyGroup>
    <Target Name="BeforeBuild">
        <Exec Command="dotnet msbuild -target:Publish -restore -p:SkipGetTargetFrameworkProperties=True -p:Configuration=$(Configuration) -p:Platform=$(Platform) -p:PublishProfile=Properties\PublishProfiles\Setup.$(Configuration).$(Platform).pubxml ..\Chordious.WPF\Chordious.WPF.csproj" />
        <PropertyGroup>
            <LinkerBaseInputPaths>..\Chordious.WPF\bin\$(Platform)\$(Configuration) (Setup)\</LinkerBaseInputPaths>
            <DefineConstants>PublishPath=..\Chordious.WPF\bin\$(Platform)\$(Configuration) (Setup)\</DefineConstants>
            <RunWixToolsOutOfProc Condition="'$(PROCESSOR_ARCHITECTURE)'!='x86'">true</RunWixToolsOutOfProc>
        </PropertyGroup>
        <HeatDirectory AutoGenerateGuids="true"
                       ComponentGroupName="ChordiousPublishOut"
                       Directory="..\Chordious.WPF\bin\$(Platform)\$(Configuration) (Setup)\"
                       DirectoryRefId="INSTALLFOLDER"
                       GenerateGuidsNow="true"
                       OutputFile="Generated Files\Chordious.$(Configuration).$(Platform).g.wxs"
                       PreprocessorVariable="var.PublishPath"
                       SuppressCom="true"
                       SuppressFragments="true"
                       SuppressRegistry="true"
                       SuppressRootDirectory="true"
                       ToolPath="$(WixToolPath)"
                       Transforms="ExcludeExe.xslt" />
    </Target>
</Project>
