<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>c01e6ef5-8807-4207-b9f6-677a60f47718</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition=" '$(Platform)' == 'x86' ">ChordiousSetup.Win32</OutputName>
    <OutputName Condition=" '$(Platform)' == 'x64' ">ChordiousSetup.Win64</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE61;</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE61;</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE61;</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE61;</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Chordious.$(Configuration).$(Platform).wxs">
      <Visible>false</Visible> 
    </Compile>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <None Include="ExcludeExe.xslt" />
    <None Include="Chordious.Debug.x86.wxs" />
    <None Include="Chordious.Release.x86.wxs" />
    <None Include="Chordious.Debug.x64.wxs" />
    <None Include="Chordious.Release.x64.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <Exec Command="dotnet msbuild -target:Publish -restore -p:SkipGetTargetFrameworkProperties=True -p:Configuration=$(Configuration) -p:Platform=$(Platform) -p:PublishProfile=Properties\PublishProfiles\Setup.$(Configuration).$(Platform).pubxml ..\Chordious.WPF\Chordious.WPF.csproj" />
    <PropertyGroup>
      <LinkerBaseInputPaths>..\Chordious.WPF\bin\$(Platform)\$(Configuration) (Setup)\</LinkerBaseInputPaths>
      <DefineConstants>PublishPath=..\Chordious.WPF\bin\$(Platform)\$(Configuration) (Setup)\</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="Chordious.$(Configuration).$(Platform).wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="ChordiousPublishOut" SuppressCom="true" Directory="..\Chordious.WPF\bin\$(Platform)\$(Configuration) (Setup)\" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="true" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.PublishPath" Transforms="ExcludeExe.xslt" />
  </Target>
</Project>