# Chordious

./: CHANGELIST.md  Chordious.sln  LICENSE.md  README.md  update.xml
Chordious.Core.ViewModel/: ColorUtils.cs  (+48 more)
src/: Chordious.sln  Directory.Build.props
src/Chordious.Core/: Chordious.Core.csproj  Chordious.Core.xml
src/Chordious.Core.ViewModel/: Chordious.Core.ViewModel.csproj  ColorUtils.cs  ExceptionUtils.cs  IAppView.cs  IIdle.cs  Messages.cs
src/Chordious.Core.ViewModel/ObservableObjects/: ObservableCollectionExtensions.cs  ObservableDiagram.cs  ObservableDiagramLibraryNode.cs  ObservableDiagramStyle.cs  ObservableEnums.cs  ObservableHeaderObject.cs  ObservableInstrument.cs  ObservableLicense.cs  ObservableNamedInterval.cs  ObservableNote.cs  ObservableObjectExtensions.cs  ObservableTuning.cs
src/Chordious.Core.ViewModel/Resources/: Strings.Designer.cs
src/Chordious.Core.ViewModel/ViewModels/: AdvancedDataViewModel.cs  AppViewModel.cs  ChordFinderViewModel.cs  ChordQualityEditorViewModel.cs  ChordQualityManagerViewModel.cs  ConfigExportViewModel.cs  ConfigImportViewModel.cs  ConfigViewModelBase.cs  ConfirmationViewModel.cs  DiagramBarreEditorViewModel.cs  DiagramCollectionSelectorViewModel.cs  DiagramEditorViewModel.cs  DiagramExportViewModelBase.cs  DiagramFretLabelEditorViewModel.cs  DiagramLibraryViewModel.cs  DiagramMarkEditorViewModel.cs  DiagramStyleEditorViewModel.cs  ExceptionViewModel.cs  InformationViewModel.cs  InstrumentEditorViewModel.cs  InstrumentManagerViewModel.cs  LicenseViewModel.cs  MainViewModel.cs  NamedIntervalEditorViewModel.cs  NamedIntervalManagerViewModel.cs  OptionsViewModel.cs  ScaleEditorViewModel.cs  ScaleFinderViewModel.cs  ScaleManagerViewModel.cs  TextPromptViewModel.cs  TuningEditorViewModel.cs
src/Chordious.Core/ChordFinding/: ChordFinder.cs  ChordFinderOptions.cs  ChordFinderResult.cs  ChordFinderStyle.cs  IChordFinderOptions.cs  IChordFinderResult.cs
src/Chordious.Core/Common/: AppInfo.cs  ChordiousSettings.cs  ConfigFile.cs  EnumUtils.cs  InheritableDictionary.cs  ListUtils.cs  PathUtils.cs  StringUtils.cs  VersionUtils.cs
src/Chordious.Core/Common/Finding/: FinderOptions.cs  FinderOptions2.cs  FinderStyle.cs
src/Chordious.Core/Common/Music/: ChordQuality.cs  ChordQualitySet.cs  FullInternalNote.cs  FullNote.cs  IInstrument.cs  ITuning.cs  Instrument.cs  InstrumentSet.cs  MarkUtils.cs  NamedInterval.cs  NamedIntervalSet.cs  NoteUtils.cs  Scale.cs  ScaleSet.cs  Tuning.cs  TuningSet.cs
src/Chordious.Core/Diagramming/: ColorUtils.cs  Diagram.cs  DiagramBarre.cs  DiagramCollection.cs  DiagramFretLabel.cs  DiagramLibrary.cs  DiagramLibraryNode.cs  DiagramMark.cs  DiagramMarkStyleWrapper.cs  DiagramStyle.cs
src/Chordious.Core/Diagramming/Positioning/: BarrePosition.cs  ElementPosition.cs  FretLabelPosition.cs  MarkPosition.cs
src/Chordious.Core/Legacy/: Chord.cs  ChordDocument.cs  ChordOptions.cs
src/Chordious.Core/Resources/: Strings.resx
src/Chordious.Core/ReverseChordFinder/: IReverseChordFinderOptions.cs  IReverseChordFinderResult.cs  ReverseChordFinder.cs  ReverseChordFinderOptions.cs  ReverseChordFinderResult.cs  ReverseChordFinderResultSet.cs
src/Chordious.Core/ScaleFinding/: IScaleFinderOptions.cs  ScaleFinder.cs  ScaleFinderOptions.cs  ScaleFinderResult.cs  ScaleFinderResultSet.cs  ScaleFinderStyle.cs
src/Chordious.CoreTest/: Chordious.CoreTest.csproj  TestUtils.cs
src/Chordious.CoreTest/ChordFinding/: ChordFinderTest.cs
src/Chordious.CoreTest/ChordFinding/TestCases/: ChordFinderTest_FindChords_UkuleleTest.csv
src/Chordious.CoreTest/Common/Music/: MarkUtilsTest.cs  TestInstrument.cs  TestTuningSet.cs
src/Chordious.CoreTest/Common/Music/TestCases/: MarkUtilsTest_AutoBarrePosition_NoBarreTest.csv
src/Chordious.CoreTest/ScaleFinding/: ScaleFinderTest.cs
src/Chordious.CoreTest/ScaleFinding/TestCases/: ScaleFinderTest_FindScales_UkuleleTest.csv
src/Chordious.WPF/: App.xaml  App.xaml.cs  Chordious.WPF.csproj  MessageHandlers.cs  Program.cs
src/Chordious.WPF.Setup/: Chordious.Debug.x86.wxs  Chordious.Release.x64.wxs  Chordious.WPF.Setup.wixproj  ExcludeExe.xslt  Product.wxs  license.rtf
src/Chordious.WPF/Controls/: AutoDisableImage.cs
src/Chordious.WPF/Converters/: AltTextToTextConverter.cs  BoolToVisibilityConverter.cs  IdleBoolToWaitCursorConverter.cs  InverseBoolConverter.cs  StringToColorConverter.cs
src/Chordious.WPF/Properties/PublishProfiles/: Setup.Debug.ARM64.pubxml  Setup.Debug.x64.pubxml  Setup.Debug.x86.pubxml  Setup.Release.ARM64.pubxml  Setup.Release.x64.pubxml  Setup.Release.x86.pubxml  WinStore.Debug.ARM64.pubxml  WinStore.Debug.x64.pubxml  WinStore.Debug.x86.pubxml  WinStore.Release.ARM64.pubxml  WinStore.Release.x64.pubxml  WinStore.Release.x86.pubxml
src/Chordious.WPF/Resources/: Strings.Designer.cs  Strings.resx
src/Chordious.WPF/Utils/: FolderUtils.cs  ImageUtils.cs  IntegrationUtils.cs  MouseUtils.cs  UpdateUtils.cs
src/Chordious.WPF/ViewModels/: DiagramEditorViewModelExtended.cs  DiagramExportViewModel.cs  MainViewModelExtended.cs  OptionsViewModelExtended.cs
src/Chordious.WPF/Windows/: AdvancedDataWindow.xaml.cs  ChordFinderWindow.xaml  ChordQualityEditorWindow.xaml  ChordQualityEditorWindow.xaml.cs  ConfirmationWindow.xaml  DiagramBarreEditorWindow.xaml  DiagramCollectionSelectorWindow.xaml.cs  DiagramEditorWindow.xaml  DiagramEditorWindow.xaml.cs  DiagramExportWindow.xaml  DiagramFretLabelEditorWindow.xaml  DiagramFretLabelEditorWindow.xaml.cs  DiagramLibraryWindow.xaml.cs  DiagramMarkEditorWindow.xaml  DiagramStyleEditorWindow.xaml  DiagramStyleEditorWindow.xaml.cs  ExceptionWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  InstrumentEditorWindow.xaml  InstrumentManagerWindow.xaml  LicensesWindow.xaml.cs  NamedIntervalManagerWindow.xaml  NamedIntervalManagerWindow.xaml.cs  OptionsWindow.xaml  ScaleEditorWindow.xaml  ScaleEditorWindow.xaml.cs  ScaleFinderWindow.xaml  ScaleFinderWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  TuningEditorWindow.xaml
src/Chordious.WinStore/: Chordious.WinStore.wapproj  Package.appxmanifest
(+307 files in other folders)
