<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Chordious.CoreTest</AssemblyName>
    <RootNamespace>Chordious.CoreTest</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ChordFinding\TestCases\**" />
    <Content Remove="Common\Music\TestCases\**" />
    <Content Remove="ScaleFinding\TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChordFinding\TestCases\**" />
    <EmbeddedResource Include="Common\Music\TestCases\**" />
    <EmbeddedResource Include="ScaleFinding\TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chordious.Core\Chordious.Core.csproj" />
  </ItemGroup>

</Project>
