<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Chordious.CoreTest</AssemblyName>
    <RootNamespace>Chordious.CoreTest</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ChordFinding\TestCases\**" />
    <Content Remove="Common\Music\TestCases\**" />
    <Content Remove="ScaleFinding\TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChordFinding\TestCases\**" />
    <EmbeddedResource Include="Common\Music\TestCases\**" />
    <EmbeddedResource Include="ScaleFinding\TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chordious.Core\Chordious.Core.csproj" />
  </ItemGroup>

</Project>
