<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Chordious.Core</AssemblyName>
    <RootNamespace>Chordious.Core</RootNamespace>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chordious.Core.xml" />
    <Compile Remove="Resources\Strings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Chordious.Core.xml" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
