<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Chordious.Core.ViewModel</AssemblyName>
    <RootNamespace>Chordious.Core.ViewModel</RootNamespace>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Strings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chordious.Core\Chordious.Core.csproj" />
  </ItemGroup>

</Project>
