<Window x:Class="com.jonthysell.Chordious.WPF.DiagramEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="{DynamicResource ChordiousIcon}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Dimensions" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="Width (px)"/>
                            <TextBox Margin="5" Width="65" Text="{Binding Diagram.TotalWidth, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="Height (px)"/>
                            <TextBox Margin="5" Width="65" Text="{Binding Diagram.TotalHeight, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Layout" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="80" Content="Orientation"/>
                            <ComboBox Margin="5" Width="95" ItemsSource="{Binding Diagram.Orientations}" SelectedIndex="{Binding Diagram.SelectedOrientationIndex}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="80" Content="Label Model"/>
                            <ComboBox Margin="5" Width="95" ItemsSource="{Binding Diagram.LabelLayoutModels}" SelectedIndex="{Binding Diagram.SelectedLabelLayoutModelIndex}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Grid" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="# of Frets"/>
                            <TextBox Margin="5" Width="65" Text="{Binding Diagram.NumFrets, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="# of Strings"/>
                            <TextBox Margin="5" Width="65" Text="{Binding Diagram.NumStrings, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="Fret Spacing (px)"/>
                            <TextBox Margin="5" Width="65" Text="{Binding Diagram.GridFretSpacing, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="String Spacing (px)"/>
                            <TextBox Margin="5" Width="65" Text="{Binding Diagram.GridStringSpacing, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <Expander Header="Margins" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Base (px)"/>
                                    <TextBox Margin="5" Width="65" Text="{Binding Diagram.GridMargin, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Diagram.GridMarginLeftOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Left (px)" IsEnabled="{Binding Diagram.GridMarginLeftOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding Diagram.GridMarginLeft, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Diagram.GridMarginLeftOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Diagram.GridMarginRightOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Right (px)" IsEnabled="{Binding Diagram.GridMarginRightOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding Diagram.GridMarginRight, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Diagram.GridMarginRightOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Diagram.GridMarginTopOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Top (px)" IsEnabled="{Binding Diagram.GridMarginTopOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding Diagram.GridMarginTop, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Diagram.GridMarginTopOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Diagram.GridMarginBottomOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Bottom (px)" IsEnabled="{Binding Diagram.GridMarginBottomOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding Diagram.GridMarginBottom, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Diagram.GridMarginBottomOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Background" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="Color"/>
                                    <TextBox Width="65" Margin="5" Text="{Binding Diagram.GridColor, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="7" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="Opacity"/>
                                    <TextBox Width="65" Margin="5" Text="{Binding Diagram.GridOpacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Lines" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="Color"/>
                                    <TextBox Width="65" Margin="5" Text="{Binding Diagram.GridLineColor, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="7" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Width (px)"/>
                                    <TextBox Margin="5" Width="65" Text="{Binding Diagram.GridLineThickness, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Nut" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Visible"/>
                                    <CheckBox Width="65" Margin="5" IsChecked="{Binding Diagram.GridNutVisible}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Ratio"/>
                                    <TextBox Margin="5" Width="65" Text="{Binding Diagram.GridNutRatio, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Name="DiagramImage" Source="{Binding Diagram.ImageObject}" Margin="5" Width="{Binding Diagram.TotalWidth}" Height="{Binding Diagram.TotalHeight}">
                <Image.ContextMenu>
                    <ContextMenu Name="ImageContextMenu" Opened="ImageContextMenu_Opened">
                        <MenuItem Command="{Binding Diagram.AddMark}" Header="Add Mark" Visibility="{Binding Diagram.CanAddMark, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <MenuItem Command="{Binding Diagram.EditMark}" Header="Edit Mark" Visibility="{Binding Diagram.CanEditMark, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <MenuItem Command="{Binding Diagram.RemoveMark}" Header="Remove Mark" Visibility="{Binding Diagram.CanRemoveMark, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <GroupBox Header="Background" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Color"/>
                            <TextBox Width="65" Margin="5" Text="{Binding Diagram.DiagramColor, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="7" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Opacity"/>
                            <TextBox Width="65" Margin="5" Text="{Binding Diagram.DiagramOpacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Border Color"/>
                            <TextBox Width="65" Margin="5" Text="{Binding Diagram.DiagramBorderColor, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="7" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Border Width (px)"/>
                            <TextBox Width="65" Margin="5" Text="{Binding Diagram.DiagramBorderThickness, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="3" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Title" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Visible"/>
                            <CheckBox Width="65" Margin="5" IsChecked="{Binding Diagram.TitleVisible}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Text"/>
                            <TextBox Width="65" Margin="5" Text="{Binding Diagram.Title, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Color"/>
                            <TextBox Width="65" Margin="5" Text="{Binding Diagram.TitleColor, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="7" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Opacity"/>
                            <TextBox Width="65" Margin="5" Text="{Binding Diagram.TitleOpacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Margin="5" Content="Label Style"/>
                            <ComboBox Width="95" Margin="5" ItemsSource="{Binding Diagram.TitleLabelStyles}" SelectedIndex="{Binding Diagram.SelectedTitleLabelStyleIndex}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Grid Padding (px)"/>
                            <TextBox Width="65" Margin="5" Text="{Binding Diagram.TitleGridPadding, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding Apply}" Content="Apply" Width="75" Margin="5" />
                <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" />
                <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
