<Window x:Class="com.jonthysell.Chordious.WPF.DiagramLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        Title="{Binding Title}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="{DynamicResource ChordiousIcon}">
    <Window.DataContext>
        <vm:DiagramLibraryViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Collections" FontWeight="Bold" Margin="0,5" />
        </WrapPanel>
        <ListBox Name="NodesListView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Nodes}" SelectedItem="{Binding SelectedNode}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="0" Grid.Column="1" IsEnabled="{Binding NodeIsSelected}">
            <Label Content="Path:" FontWeight="Bold" Margin="0,5" />
            <Label Content="{Binding SelectedNode.Path}" Margin="0,5" />
            <Label Content="Name:" FontWeight="Bold" Margin="0,5" />
            <Label Content="{Binding SelectedNode.Name}" Margin="0,5" />
            <Label Content="Count:" FontWeight="Bold" Margin="0,5" />
            <Label Content="{Binding SelectedNode.Diagrams.Count}" Margin="0,5" />
        </WrapPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" IsEnabled="{Binding NodeIsSelected}">
            <ListView Name="DiagramsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SelectedNode.Diagrams}" SelectionMode="Multiple">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Image Source="{Binding ImageObject}" Margin="5" Width="{Binding Width}" Height="{Binding Height}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" Grid.Column="0" FlowDirection="RightToLeft">
            <Button Content="Delete" Command="{Binding DeleteNode}" Margin="5" Width="75" />
            <Button Content="Rename" Command="{Binding RenameNode}" Margin="5" Width="75" />
            <Button Content="New" Command="{Binding CreateNode}" Margin="5" Width="75" />
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft">
            <Button Content="Delete" Command="{Binding SelectedNode.DeleteSelected}" IsEnabled="{Binding NodeIsSelected}" Margin="5" Width="75" />
            <Button Content="Edit" Command="{Binding SelectedNode.EditSelected}" IsEnabled="{Binding NodeIsSelected}" Margin="5" Width="75" />
            <Button Content="Export" Command="{Binding SelectedNode.ExportSelected}" IsEnabled="{Binding NodeIsSelected}" Margin="5" Width="75" />
        </WrapPanel>
    </Grid>
</Window>
