<Window x:Class="com.jonthysell.Chordious.WPF.DiagramEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title, FallbackValue=Diagram Editor}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="{StaticResource ChordiousIcon}">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ObservableDiagram.RenderImage}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Dimensions" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="Width (px)"/>
                            <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.TotalWidth, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="Height (px)"/>
                            <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.TotalHeight, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Layout" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="80" Content="{Binding ObservableDiagram.Style.SelectedOrientationLabel, FallbackValue=Orientation}" ToolTip="{Binding ObservableDiagram.Style.SelectedOrientationToolTip}" />
                            <ComboBox Margin="5" Width="95" ItemsSource="{Binding ObservableDiagram.Style.Orientations}" SelectedIndex="{Binding ObservableDiagram.Style.SelectedOrientationIndex}" ToolTip="{Binding ObservableDiagram.Style.SelectedOrientationToolTip}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="80" Content="{Binding ObservableDiagram.Style.SelectedLabelLayoutModelLabel, FallbackValue=Label Model}" ToolTip="{Binding ObservableDiagram.Style.SelectedLabelLayoutModelToolTip}" />
                            <ComboBox Margin="5" Width="95" ItemsSource="{Binding ObservableDiagram.Style.LabelLayoutModels}" SelectedIndex="{Binding ObservableDiagram.Style.SelectedLabelLayoutModelIndex}" ToolTip="{Binding ObservableDiagram.Style.SelectedLabelLayoutModelToolTip}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Grid" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="# of Frets"/>
                            <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.NumFrets, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="# of Strings"/>
                            <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.NumStrings, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="Fret Spacing (px)"/>
                            <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.Style.GridFretSpacing, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="String Spacing (px)"/>
                            <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.Style.GridStringSpacing, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <Expander Header="Margins" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Base (px)"/>
                                    <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.Style.GridMargin, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding ObservableDiagram.Style.GridMarginLeftOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Left (px)" IsEnabled="{Binding ObservableDiagram.Style.GridMarginLeftOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.Style.GridMarginLeft, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding ObservableDiagram.Style.GridMarginLeftOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding ObservableDiagram.Style.GridMarginRightOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Right (px)" IsEnabled="{Binding ObservableDiagram.Style.GridMarginRightOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.Style.GridMarginRight, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding ObservableDiagram.Style.GridMarginRightOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding ObservableDiagram.Style.GridMarginTopOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Top (px)" IsEnabled="{Binding ObservableDiagram.Style.GridMarginTopOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.Style.GridMarginTop, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding ObservableDiagram.Style.GridMarginTopOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding ObservableDiagram.Style.GridMarginBottomOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Bottom (px)" IsEnabled="{Binding ObservableDiagram.Style.GridMarginBottomOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.Style.GridMarginBottom, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding ObservableDiagram.Style.GridMarginBottomOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Background" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100" Margin="5" Content="Color"/>
                                    <ComboBox Width="75" Margin="5" IsEditable="True" ItemsSource="{Binding ObservableDiagram.Style.Colors}" SelectedItem="{Binding ObservableDiagram.Style.GridColor}" Text="{Binding ObservableDiagram.Style.GridColor, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="Opacity"/>
                                    <TextBox Width="65" Margin="5" Text="{Binding ObservableDiagram.Style.GridOpacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Lines" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100" Margin="5" Content="Color"/>
                                    <ComboBox Width="75" Margin="5" IsEditable="True" ItemsSource="{Binding ObservableDiagram.Style.Colors}" SelectedItem="{Binding ObservableDiagram.Style.GridLineColor}" Text="{Binding ObservableDiagram.Style.GridLineColor, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Width (px)"/>
                                    <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.Style.GridLineThickness, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Nut" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Visible"/>
                                    <CheckBox Width="65" Margin="5" IsChecked="{Binding ObservableDiagram.Style.GridNutVisible}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Ratio"/>
                                    <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.Style.GridNutRatio, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Name="DiagramImage" Source="{Binding ObservableDiagram.ImageObject}" Margin="5" Width="{Binding ObservableDiagram.TotalWidth}" Height="{Binding ObservableDiagram.TotalHeight}" MouseLeftButtonDown="DiagramImage_MouseLeftButtonDown" ContextMenuOpening="ImageContextMenu_ContextMenuOpening">
                <Image.ContextMenu>
                    <ContextMenu Name="ImageContextMenu">
                        <MenuItem Command="{Binding ObservableDiagram.AddMark}" Header="Add Mark" Visibility="{Binding ObservableDiagram.CanAddMark, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.EditMark}" Header="Edit Mark" Visibility="{Binding ObservableDiagram.CanEditMark, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.RemoveMark}" Header="Remove Mark" Visibility="{Binding ObservableDiagram.CanRemoveMark, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.AddFretLabel}" Header="Add Fret Label" Visibility="{Binding ObservableDiagram.CanAddFretLabel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.EditFretLabel}" Header="Edit Fret Label" Visibility="{Binding ObservableDiagram.CanEditFretLabel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.RemoveFretLabel}" Header="Remove Fret Label" Visibility="{Binding ObservableDiagram.CanRemoveFretLabel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.AddBarre}" Header="Add Barre" Visibility="{Binding ObservableDiagram.CanAddBarre, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.EditBarre}" Header="Edit Barre" Visibility="{Binding ObservableDiagram.CanEditBarre, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.RemoveBarre}" Header="Remove Barre" Visibility="{Binding ObservableDiagram.CanRemoveBarre, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ObservableDiagram.EditElement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </Image.InputBindings>
            </Image>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <GroupBox Header="Background" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Margin="5" Content="Color"/>
                            <ComboBox Width="75" Margin="5" IsEditable="True" ItemsSource="{Binding ObservableDiagram.Style.Colors}" SelectedItem="{Binding ObservableDiagram.Style.DiagramColor}" Text="{Binding ObservableDiagram.Style.DiagramColor, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Opacity"/>
                            <TextBox Width="65" Margin="5" Text="{Binding ObservableDiagram.Style.DiagramOpacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Border Color"/>
                            <ComboBox Width="65" Margin="5" IsEditable="True" ItemsSource="{Binding ObservableDiagram.Style.Colors}" SelectedItem="{Binding ObservableDiagram.Style.DiagramBorderColor}" Text="{Binding ObservableDiagram.Style.DiagramBorderColor, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Border Width (px)"/>
                            <TextBox Width="65" Margin="5" Text="{Binding ObservableDiagram.Style.DiagramBorderThickness, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="3" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Title" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Visible"/>
                            <CheckBox Width="65" Margin="5" IsChecked="{Binding ObservableDiagram.Style.TitleVisible}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Text"/>
                            <TextBox Width="65" Margin="5" Text="{Binding ObservableDiagram.Title, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Margin="5" Content="Grid Padding (px)"/>
                            <TextBox Width="65" Margin="5" Text="{Binding ObservableDiagram.Style.TitleGridPadding, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <Expander Header="Font" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="80" Margin="5" Content="Family"/>
                                    <ComboBox Width="95" Margin="5" IsEditable="True" ItemsSource="{Binding ObservableDiagram.Style.FontFamilies}" SelectedItem="{Binding ObservableDiagram.Style.TitleTextFontFamily}" Text="{Binding ObservableDiagram.Style.TitleTextFontFamily, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="Size (pt)"/>
                                    <TextBox Width="65" Margin="5" Text="{Binding ObservableDiagram.Style.TitleTextSize, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="80" Margin="5" Content="Style"/>
                                    <ComboBox Width="95" Margin="5" ItemsSource="{Binding ObservableDiagram.Style.TitleTextStyles}" SelectedIndex="{Binding ObservableDiagram.Style.SelectedTitleTextStyleIndex}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="80" Margin="5" Content="Alignment"/>
                                    <ComboBox Width="95" Margin="5" ItemsSource="{Binding ObservableDiagram.Style.TitleTextAlignments}" SelectedIndex="{Binding ObservableDiagram.Style.SelectedTitleTextAlignmentIndex}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100" Margin="5" Content="Color"/>
                                    <ComboBox Width="75" Margin="5" IsEditable="True" ItemsSource="{Binding ObservableDiagram.Style.Colors}" SelectedItem="{Binding ObservableDiagram.Style.TitleColor}" Text="{Binding ObservableDiagram.Style.TitleColor, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="Opacity"/>
                                    <TextBox Width="65" Margin="5" Text="{Binding ObservableDiagram.Style.TitleOpacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="80" Margin="5" Content="Label Style"/>
                                    <ComboBox Width="95" Margin="5" ItemsSource="{Binding ObservableDiagram.Style.TitleLabelStyles}" SelectedIndex="{Binding ObservableDiagram.Style.SelectedTitleLabelStyleIndex}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="Modifier Ratio" IsEnabled="{Binding ObservableDiagram.Style.IsTitleTextSizeModRatioEnabled}"/>
                                    <TextBox Width="65" Margin="5" Text="{Binding ObservableDiagram.Style.TitleTextSizeModRatio, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" HorizontalContentAlignment="Center" IsEnabled="{Binding ObservableDiagram.Style.IsTitleTextSizeModRatioEnabled}"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding Apply}" Content="Apply" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Label Margin="5" Content="Editor Background" FontWeight="Bold"/>
                <ComboBox Width="95" Margin="5" ItemsSource="{Binding EditorRenderBackgrounds}" SelectedIndex="{Binding SelectedEditorRenderBackgroundIndex}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
