<Window x:Class="com.jonthysell.Chordious.WPF.DiagramLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        Title="{Binding Title}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="{DynamicResource ChordiousIcon}">
    <Window.DataContext>
        <vm:DiagramLibraryViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Collections" FontWeight="Bold" Margin="5,0" />
        </WrapPanel>
        <ListBox Name="NodesListView" Margin="5,0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Nodes}" SelectedItem="{Binding SelectedNode}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Margin="5,0" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding NodeIsSelected}">
            <Label Content="Path:" FontWeight="Bold" />
            <Label Content="{Binding SelectedNode.Path}" />
            <Label Content="Name:" FontWeight="Bold" />
            <Label Content="{Binding SelectedNode.Name}" />
            <Label Content="Count:" FontWeight="Bold" />
            <Label Content="{Binding SelectedNode.Diagrams.Count}" />
        </WrapPanel>
        <ListView Grid.Row="1" Grid.Column="1" Name="DiagramsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SelectedNode.Diagrams}" SelectionMode="Extended" Margin="5,0" IsEnabled="{Binding NodeIsSelected}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Image Source="{Binding ImageObject}" Margin="5" Width="{Binding TotalWidth}" Height="{Binding TotalHeight}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowEditor}" />
                        </Image.InputBindings>
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" Grid.Column="0" FlowDirection="LeftToRight">
            <Button Command="{Binding CreateNode}" Margin="5" Style="{DynamicResource CleanButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource AddIcon16}" Width="16" Height="16" Margin="5" />
                    <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RenameNode}" Margin="5" Style="{DynamicResource CleanButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource EditIcon16}" Width="16" Height="16" Margin="5" />
                    <TextBlock Text="Rename" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteNode}" Margin="5" Style="{DynamicResource CleanButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource RemoveIcon16}" Width="16" Height="16" Margin="5" />
                    <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
            <Button Command="{Binding LegacyImport}" Margin="5" Style="{DynamicResource CleanButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource ImportIcon16}" Width="16" Height="16" Margin="5" />
                    <TextBlock Text="Import" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding SelectedNode.DeleteSelected}" IsEnabled="{Binding NodeIsSelected}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource RemoveIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SelectedNode.ExportSelected}" IsEnabled="{Binding NodeIsSelected}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ExportIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Export Images" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
