<Window x:Class="com.jonthysell.Chordious.WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="{DynamicResource ChordiousIcon}"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True">
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5">
            <TabItem Header="Settings">
                <StackPanel>
                    <GroupBox Header="Rendering" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="130" Margin="5" Content="Renderer"/>
                                <ComboBox Width="95" Margin="5" ItemsSource="{Binding Renderers}" SelectedIndex="{Binding SelectedRendererIndex}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="130" Margin="5" Content="Render Background"/>
                                <ComboBox Width="95" Margin="5" ItemsSource="{Binding RenderBackgrounds}" SelectedIndex="{Binding SelectedRenderBackgroundIndex}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Advanced" Margin="5">
                        <StackPanel>
                            <Button Content="Advanced Editor" Margin="5" Command="{Binding ShowAdvancedSettings, Mode=OneWay}"/>
                            <Button Content="Reset" Margin="5" Command="{Binding ResetUserSettings, Mode=OneWay}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Styles">
                <StackPanel>
                    <GroupBox Header="Advanced" Margin="5">
                        <StackPanel>
                            <Button Content="Advanced Editor" Margin="5" Command="{Binding ShowAdvancedStyle, Mode=OneWay}"/>
                            <Button Content="Reset" Margin="5" Command="{Binding ResetUserStyles, Mode=OneWay}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Chord Finder">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Edit Instruments" Command="{Binding ShowInstrumentManager, Mode=OneWay}" Margin="5,10,5,5" />
                        <Button Content="Edit Qualities" Command="{Binding ShowChordQualityManager, Mode=OneWay}" Margin="5" />
                        <GroupBox Header="Default Options" Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Instrument" />
                                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ChordFinderInstruments}" SelectedItem="{Binding ChordFinderSelectedInstrument}" VerticalAlignment="Center" Margin="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Tuning" />
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ChordFinderTunings}" SelectedItem="{Binding ChordFinderSelectedTuning}" VerticalAlignment="Center" Margin="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LongName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="# of Frets"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ChordFinderNumFrets, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Max Fret"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ChordFinderMaxFret, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Max Reach"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding ChordFinderMaxReach, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Allow Open Strings"/>
                                <CheckBox Grid.Row="5" Grid.Column="1" Margin="5" IsChecked="{Binding ChordFinderAllowOpenStrings}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="6" Grid.Column="0" Margin="5" Content="Allow Muted Strings"/>
                                <CheckBox Grid.Row="6" Grid.Column="1" Margin="5" IsChecked="{Binding ChordFinderAllowMutedStrings}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="7" Grid.Column="0" Margin="5" Content="Allow Rootless Chords"/>
                                <CheckBox Grid.Row="7" Grid.Column="1" Margin="5" IsChecked="{Binding ChordFinderAllowRootlessChords}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Default Style" Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Add Title"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" IsChecked="{Binding ChordFinderAddTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Mirror Results"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding ChordFinderMirrorResults}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Add Root Notes"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="{Binding ChordFinderAddRootNotes}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Barre Type"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ChordFinderBarreTypeOptions}" SelectedIndex="{Binding ChordFinderSelectedBarreTypeOptionIndex}" VerticalAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Mark Text"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ChordFinderMarkTextOptions}" SelectedIndex="{Binding ChordFinderSelectedMarkTextOptionIndex}" VerticalAlignment="Center"/>
                                <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Add Bottom Marks"/>
                                <CheckBox Grid.Row="5" Grid.Column="1" Margin="5" IsChecked="{Binding ChordFinderAddBottomMarks}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="6" Grid.Column="0" Margin="5" Content="Bottom Mark Text" IsEnabled="{Binding ChordFinderAddBottomMarks}"/>
                                <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding ChordFinderBottomMarkTextOptions}" SelectedIndex="{Binding ChordFinderSelectedBottomMarkTextOptionIndex}" VerticalAlignment="Center" IsEnabled="{Binding ChordFinderAddBottomMarks}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Scale Finder">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Edit Instruments" Command="{Binding ShowInstrumentManager, Mode=OneWay}" Margin="5,10,5,5" />
                        <Button Content="Edit Scales"  Command="{Binding ShowScaleManager, Mode=OneWay}" Margin="5" />
                        <GroupBox Header="Default Options" Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Instrument" />
                                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ScaleFinderInstruments}" SelectedItem="{Binding ScaleFinderSelectedInstrument}" VerticalAlignment="Center" Margin="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Tuning" />
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ScaleFinderTunings}" SelectedItem="{Binding ScaleFinderSelectedTuning}" VerticalAlignment="Center" Margin="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LongName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="# of Frets"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ScaleFinderNumFrets, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Max Fret"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ScaleFinderMaxFret, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Max Reach"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding ScaleFinderMaxReach, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Allow Open Strings"/>
                                <CheckBox Grid.Row="5" Grid.Column="1" Margin="5" IsChecked="{Binding ScaleFinderAllowOpenStrings}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="6" Grid.Column="0" Margin="5" Content="Allow Muted Strings"/>
                                <CheckBox Grid.Row="6" Grid.Column="1" Margin="5" IsChecked="{Binding ScaleFinderAllowMutedStrings}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Default Style" Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Add Title"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" IsChecked="{Binding ScaleFinderAddTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Mirror Results"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding ScaleFinderMirrorResults}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Add Root Notes"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="{Binding ScaleFinderAddRootNotes}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Mark Text"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ScaleFinderMarkTextOptions}" SelectedIndex="{Binding ScaleFinderSelectedMarkTextOptionIndex}" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Updates">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="160" Margin="5" Content="Check For Updates On Start"/>
                            <CheckBox Width="85" Margin="5" IsChecked="{Binding CheckUpdateOnStart}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="160" Margin="5" Content="Release Channel"/>
                            <ComboBox Width="85" Margin="5" ItemsSource="{Binding ReleaseChannels}" SelectedIndex="{Binding SelectedReleaseChannelIndex}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Command="{Binding CheckForUpdatesAsync, IsAsync=True}" Content="Check For Updates" Margin="5"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" FlowDirection="RightToLeft">
            <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5"/>
            <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" IsDefault="True"/>
            <Button Command="{Binding Apply}" Content="Apply" Width="75" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
